
user www-data;
worker_processes 4;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 10240;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off;

    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
}

stream {
    resolver 8.8.8.8;
    geo $remote_addr $ip_whitelist {
        default 0;
        include ip_white.conf;
    }

    map $ssl_preread_server_name $name {
        default 127.0.0.1:8443;
    }

    map $ip_whitelist $route_endpoint {
        1 $name;
        0 blackhole;
    }

    upstream blackhole {
        server "255.255.255.255:443";
    }

    server {
        listen 443;
        proxy_pass $route_endpoint;
        ssl_preread on;
        access_log off;
        error_log /dev/null;
    }
}
